# distance-horizons-core

./: .editorconfig  .gitignore  Readme.md
core/: build.gradle
core/src/main/java/com/seibel/distanthorizons/core/: IReflectionHandler.java  Initializer.java  ReflectionHandler.java
core/src/main/java/com/seibel/distanthorizons/core/config/: AppliedConfigState.java  Config.java  ConfigBase.java  ConfigEntryWithPresetOptions.java  ConfigHandler.java  ConfigPresetOptions.java  NumberUtil.java
core/src/main/java/com/seibel/distanthorizons/core/dataObjects/: BlockBiomeWrapperPair.java
core/src/main/java/com/seibel/distanthorizons/core/dependencyInjection/: ModAccessorInjector.java  SingletonInjector.java
core/src/main/java/com/seibel/distanthorizons/core/enums/: EDhDirection.java  EGLProxyContext.java  EMinecraftColor.java  EUnexploredTerrainType.java  MinecraftTextFormat.java
core/src/main/java/com/seibel/distanthorizons/core/file/: AbstractDataSourceHandler.java  AbstractLegacyDataSourceHandler.java  AbstractNewDataSourceHandler.java  DataSourcePool.java  IDataSource.java  ISourceProvider.java
core/src/main/java/com/seibel/distanthorizons/core/generation/: AdjacentChunkHolder.java  BatchGenerator.java  DhLightingEngine.java  IFullDataSourceRetrievalQueue.java  IWorldGenerationQueue.java  PregenManager.java  RemoteWorldRetrievalQueue.java  (+2 more)
core/src/main/resources/assets/distanthorizons/lang/: en_us.json  ru_ru.json
core/src/main/resources/assets/distanthorizons/shaders/apply/: frag.fsh  vert.vsh
core/src/main/resources/assets/distanthorizons/shaders/copy/: vert.vsh
core/src/main/resources/assets/distanthorizons/shaders/fade/: depth_test.fsh  frag.fsh  vanillaFade.fsh  vert.vsh
core/src/main/resources/assets/distanthorizons/shaders/fog/: apply.fsh
core/src/main/resources/assets/distanthorizons/shaders/lod/: frag.fsh  vert.vsh
core/src/main/resources/assets/distanthorizons/shaders/ssao/: ao.fsh  apply.fsh
core/src/main/resources/assets/distanthorizons/shaders/test/: vert.vsh
core/src/main/resources/shaders/: apply.frag  flat_shaded.frag  normal.vert  standard.vert
core/src/main/resources/shaders/fade/: apply.frag  dhFade.frag  fade.frag
core/src/main/resources/shaders/fog/: apply.frag  fog.frag  fog.vert
core/src/main/resources/shaders/genericObject/direct/: frag.frag  vert.vert
core/src/main/resources/shaders/genericObject/instanced/: vert.vert
core/src/main/resources/shaders/noise/: noise.frag
core/src/main/resources/shaders/ssao/: ao.frag  apply-frag.frag
core/src/main/resources/sqlScripts/: 0020-sqlite-createFullDataSourceV2Tables.sql  0020-sqlite-createGeneratedFullDataSourceTables.sql  0090-sqlite-addAdjacentFullDataColumns.sql  0100-sqlite-deleteLowDetailDataForRegen.sql  scriptList.txt
core/src/test/java/testItems/lightingEngine/: LightingTestBlockStateWrapper.java  LightingTestChunkWrapper.java
core/src/test/java/testItems/overrideInjection/interfaces/: IOverrideTest.java
core/src/test/java/testItems/overrideInjection/objects/: OverrideTestAssembly.java  OverrideTestCore.java  OverrideTestPrimary.java
core/src/test/java/testItems/singletonInjection/interfaces/: ISingletonTestOne.java  ISingletonTestTwo.java
core/src/test/java/testItems/singletonInjection/objects/: ConcreteSingletonTestBoth.java  ConcreteSingletonTestOne.java  ConcreteSingletonTestTwo.java
core/src/test/java/testItems/sql/: TestCompoundKeyDto.java  TestCompoundKeyRepo.java  TestPrimaryKeyRepo.java  TestSingleKeyDto.java
core/src/test/java/testItems/worldGeneratorInjection/objects/: LevelWrapperTest.java  TestWorldGenerator.java  WorldGeneratorTestAssembly.java  WorldGeneratorTestCore.java  WorldGeneratorTestPrimary.java  WorldGeneratorTestSecondary.java
core/src/test/java/testItems/wrappers/: TestBiomeWrapper.java  TestBlockStateWrapper.java
core/src/test/java/tests/: CompressionTest.java  DataSourceRepoTests.java  DataSourceUpdateSpeedTest.java  DelayedSaveCacheTest.java  DependencyInjectorTest.java  DhApiConfigTest.java  DhFullDataSourceCacheTest.java  DhFullDataSourceRepoTests.java  DhRepoSqliteTest.java  DhSectionPosTest.java  ExampleCoreTest.java  ExampleTest.java  FullDataMinMaxPosTest.java  GLMessageTest.java  KeyedLockTest.java  LightingEngineTest.java  PooledDataSourceCheckoutTest.java  QuadTreeTest.java  RaycastingTest.java  SqliteSetupTest.java  SquareIntersectTest.java  VarintTest.java
(+841 files in other folders)
